{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "DefaultConnection": "Server=192.168.137.1;Database=TRTdb;User Id=emre123;Password=emre1234; TrustServerCertificate=True;MultipleActiveResultSets=true"
  },


"Jwt": {
  "Key": "my-super-strong-secret-key-987654321",
  "Issuer": "TRTBackendAPI",
  "Audience": "TRTBackendAPI"
}

  }

